am
{
    skill
    {
        #怪物拥有特殊技能的概率
        prob: 0.3
        #怪物拥有不止一个技能的因子
        #计算方法：拥有第x个技能的概率：prob*factor^x
        factor: 0.5

        #怪物获得某种技能的概率，格式为：
        #技能名
        #{
        #   prob: 概率
        #}
        BodyIntensify
        {
            prob: 1
        }
        DirectedShock
        {
            prob: 1
        }
        ElectronBomb
        {
            prob: 1
        }
        ElectronMissile
        {
            prob:0.1
        }
        Flashing
        {
            prob:0.2
        }
        FleshRipping
        {
            prob:1
        }
        LightShield
        {
            prob:0.5
        }
        Meltdowner
        {
            prob:0.2
            destroyBlock=true;
        }
        MineRay
        {
            prob:0.7
        }
        PenetrateTeleport
        {
            prob:1
        }
        railgun
        {
            prob:0.2
            destroyBlock=true
        }
        ArcGen
        {
            prob:1
        }
        MineRay
        {
            prob:0.7
        }
        ThunderBolt
        {
            prob:0.7
        }
        ThunderClap
        {
            prob:0.4
        }
        VecReflect
        {
            prob:0.3
        }
        ScatterBomb
        {
            prob:0.5f
        }
    }
    monster
    {
        #禁止某种生物获得某种技能，格式为
        #生物名
        #{
        #   多个技能用","隔开
        #   ban:["技能名"]
        #}
        EntityCreeper
        {
           ban:["PenetrateTeleport"]
        }
        EntityZombie
        {
        	ban:[]
        }
        EntitySkeleton
        {
            ban:[]
        }
        EntitySpider
        {
           ban:[]
        }
        EntityEnderman
        {
            ban:[]
        }
        EntityWitch
        {
            ban:[]
        }
        EntityZombie
        {
        	ban:[]
        }
        EntitySkeleton
        {
            ban:["BodyIntensify"]
        }
        EntitySpider
        {
           ban:[]
        }
        EntityEnderman
        {
            ban:[]
        }
        EntityWitch
        {
            ban:[]
        }
    }
}